.integration-sec{
  .integration{
    padding-top: 20px;
    text-align:center;
  overflow-x: hidden;

    .inte-carousel{
        width:100%;
        margin:0px auto;
        animation: scroll $animationSpeed linear infinite;
      }
      .slick-slide{
        margin:10px;
      }
      .slide-inte {
        img{
            height: 95px;
        }
      }

  }
  
} 

.approach{
  padding: 50px 0px;
.round-bg-img{
  background-image: url("/wp-content/uploads/2022/12/png-transparent-round-black-ring-illustration-circle-car-monochrome-graphy-line-oval-cercle-white-photography-monochrome.png");
  background-repeat: no-repeat;
  background-size: contain;

}
} 

// Banner section

.c-banner{

  background-image: url("/wp-content/uploads/2022/12/Banner-scaled.webp");
  background-size: cover;
  background-repeat: no-repeat;
  height:auto;
  padding: 30px 0px;

  // @include down(lg){
  //   height: 700px;
  // }

  .banner-slider{

    .banner-img{
      height: 475px;
      object-fit: cover;

      @include down(md){
        height: unset;
      }

    }

  }

  .slick-prev{

    left: 63%;

    &:before{

      content: '⏴︎' !important;
      color: $pcw;
      font-size: 15px;
    
      }
      &:hover:before{
        color: $pcr;
      }

  }

  .slick-next{

    right: 23%;

    &:before {

      content: '⏵︎' !important;
      color: $pcw;
      font-size: 15px;
  
    }
    &:hover:before{

      color: $pcr;

    }

    @include down(md){

      right: 5% !important;

    }
    @media(min-width:768px) and (max-width:992px){

      right: 23% !important;

    }
    @media(min-width:993px) and (max-width:1200px){

      right: 17% !important;

    }

  }

  .slick-arrow{

    top:102%;
    width: 45px;
    height: 45px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: $pcr;
    background-size: 0 0;
    background-position: 50% 50%;
    border-radius: 50%;
    box-shadow: inset 0 0 0 0px $pcr;
    z-index: 1;
    transition: 0.5s ease-in-out;

    &:hover{
      
      box-shadow: inset 0 0 0 40px $pcw;
    
    }
   

  }

  .tag-text{

    margin: 25px 0px;

  }
  .i-img{

    display: unset !important;

  }
  .counter-info{

    color: $pcw;
    font-size: $v-para-fs2;
    margin: 0 auto;
    width: 40%;
    font-family: $primary-font;
    position: relative;

    @include down(md){
      width: 90% !important;
    }
    @include down(xl){
      width: 65%;
    }

    &:after{

      content: '';
      background-color: rgba(255,255,255,0.3);
      width: 45%;
      height: 1px;
      right: 95px;
      top: 9px;
      position: absolute;

      @include down(md){

        width: 45%;
        right: 135px !important;

      }
      @media(min-width:768px) and (max-width:992px){

        right: 190px !important;

      }
      @include down(xl){

        width: 45%;
        right: 120px;

      }


    }

  }

}

// Challenges
.c-challenges{

  padding: 30px 0px;

  .v-title-wwr{

    margin-bottom: 25px;

  }
  
}
.cloud-security{

  padding: 30px 0px;

}


.cloud-tab-section {

  position: relative;

  .nav-tabs {

    position: absolute;
    right: 26%;
    z-index: 999;
    top: 25%;
    border: none;

    @include down(xxl){
      right: 24%;
      top: 23%;
    }

    @include down(xl){
      right: 17%;
      top: 25%;
    }

    @include down(lg){

    position: unset;
    margin-bottom: 10px;
    width: 40%;
    margin: 0 auto;
    margin-bottom: 10px;

    }

    @include down(md){

      width: 85%;
  
      }

    .nav-item {

      a {
        background-color: $scb;
        color: $pcg;
        font-size: 14px;
        line-height: 24px;
        border: 1px solid $pcg;
        padding: 8px 45px;
        margin-right: 15px;
        border-radius: 5px;

        &.active{
          background-color: $scr;
          color: $pcw;
          border: 1px solid $pcr;
        }

      }

    }

  }

  .cloud-tab-content {

    .tab-content {
    //   @include down(lg){

    //   .tab-pane.fade{
    //     display: block;
    //     opacity: 1;
    //   }
    // }

      .card {

        background: $pcb;
        border: none;

        .collapse {
          display: block;
          
      }

        .card-header{

            display: none;

        }

        .card-body{

          padding: 50px 0;

          @include down(lg){

            text-align: center;
            
          }

          .tab-img{

            height: 400px;
            object-fit: cover;

            @include down(xxl){
              height: 325px;
            }

            @include down(xl){
              height: 250px;
            }

            @include down(md){

             height: auto;
              
            }

          }

          .tab-content-wrap{

            .v-subtitle-w{
              padding-top:50px;
            }

            .tag-text{
              padding: 20px 0;
              width: 70%;

              @include down(xl){
                width: 100%;
              }

              @include down(lg){

              padding: 20px 40px;

              }

            }

            .img-slider{

              border: 0.5px solid $pcg;
              border-radius: 5px;
              padding: 0 10px;
              margin-bottom: 30px;

              @include down(lg){
                margin: 0 auto;
                width: max-content;
                margin-bottom: 30px;
              }

              .img-slide{

                display: inline-block;
                border-right: 0.5px solid $pcg;

               

                  img{

                    width: 100px;
                    height: 50px;
                    padding: 10px;
                    margin: 10px 15px;
                    position: relative;

                    @include down(xxl){
                      width: 85px;
                    }

                    @include down(xl){
                      width: 80px;
                      margin: 10px 0;
                    }

                    @include down(lg){
                      width: 100px;
                    }

                    @include down(md){
                      width: 80px;
                    }

                  }

                  &:last-child{
                    border-right: unset;
                  }

              }

            }

          }

        }

      }

    }

  }

}
.m-pad{

  @include down(lg){
    margin-top: 20px;
  }

}

// Approach section

.c-approch{

  height: auto;
  padding-bottom:50px;

  .content-wrapper{

    text-align: right;


  }
  .content-wrapper-s{

    text-align: left;

  }
  .c-pad1{

    margin-left: 24px;

    @include down(md){
      margin: unset;
    }

  }
  p{

    @include down(xl){
      br{
        display: none;
      }
    }

  }
  .c-pad{

    margin-right: 24px;
    @include down(md){
      margin: unset;
    }

  }
  .a-con {

    padding: 20px 0px;

    @include down(md){
      text-align: center;
      padding: 5px 0px;
      
    }

  }
  .v-title-wwr1{

    margin-bottom: 25px;
    text-align: center;

  }
  .content-wrap-a{

    @include down(md){
      br{
        display: none;
      }
    }

  }

}

.checkred-works{
  .v-title-wwr{
    text-align: center;
  }
  .responsive-tabs {
      padding: 1rem;
      @include down(md){
        padding: unset;
      }
      h3{
        color: $pcw;
        font-size: $v-sub-title-fs1;
        letter-spacing: 0px;
        line-height: 34px;
      }
      p{
        color:$pcg;
      }
     .nav-tabs {
         display: none;
         border-bottom: unset;
         .nav-item{
          padding-right: 20px;

         @include down(lg) {
            margin-right: 8px;
            padding-right: unset;
          }
         }
     }
 
     @media screen and (min-width: 767px) {
         .nav-tabs {
          
             justify-content: center;
             list-style: none;
             margin: 0 auto;
             overflow: hidden;
             padding: 0;
             position: relative;
             width: 100%;
             display: flex;
             flex-wrap: wrap; 

             li{
                   -webkit-flex: 1;
                   flex: 1;
               a{
                 
                 color: $pcg;
                 display: block;
                 margin: 0;
                 position: relative;
                 padding: 10px 12px;
                 text-align: center;
                 text-decoration: none; 
                 border-radius: 6px;
                 background-color: $scb;
                 font-size: 14px;
                 border: 1px solid $scg;
                 @include down(xl){
                  font-size: 12px;
                }
                  @include down(lg){
                    font-size: 11px;
                    padding: 10px 6px;
                  }
                  
                   &.active {
                       border: 1px solid  $pcr;
                       color: $pcw;
                       border-radius: 6px;
                       background: $scr;
                   }  
               }
           }
         }
 
         .card {
             border: none;
             
             .card-header {
                 display: none;
                
             }
 
             .collapse {
                 display: block;
             }
             .card-body{
              background-color: $pcb;
             
              
             }
         }
     }
     .cont-img{
        background-repeat: no-repeat;
        background-size: cover;
        height: 580px;
        @include down(xl){
          height: 400px;
        }
        @include down(md){
          background-size: contain;
          height: 230px;
        }
     }
 
     @media screen and (max-width: 767px) {
         .tab-pane.fade{
             display: block;
             opacity: 1;
             text-align: center;
             border: none;
             width: 100%;
             padding: 0 40px;


             @include down(sm) { 
                  padding:10px;
                  text-align: unset;
                  background:unset;
             }
  
              
             .card-header{
                display: block;
                margin: 0;
                position: relative;
                padding: 10px 0;
                text-align: center;
                text-decoration: none; 
                border-radius: 6px;
                background-color: $scb;
                font-size: 14px;
                border: 1px solid $scg;

                  
                 &.active{
                      border: 1px solid  $pcr;
                      color: $pcw;
                      border-radius: 6px;
                      background: $scr;
                       a{
                          color: white;
                       }
                     } 
                 }
                 
             a{ 
               text-decoration: none;
               color: $pcg;
               font-weight: 400;
               font-size: 14px;
              &.active{
                  
                  color: white;
                 
              }
               
             }
   
         }
         
     }
     
  }
}